student_client/WpfApp1/student_client.xaml

<Window x:Class="WpfApp1.Student_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="学生端" Height="692" Width="502" MinWidth="502" MinHeight="692">
    <Grid>
        <Menu Margin="0" VerticalAlignment="Top">
            <MenuItem Header="文件" Height="24">
                <MenuItem Header="导入虚拟机"/>
                <MenuItem Header="导出虚拟机"/>
                <MenuItem Header="重置虚拟机"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Margin="0,26,0,0" Height="35">
            <Button Content="开机" Margin="0,4" Width="55" Click="Button_Click"/>
            <Button Content="重启" Margin="0,4" Width="55" Click="Button_Click_2"/>
            <Button Content="关机" Margin="0,4" Width="55" Click="Button_Click_1"/>
        </ToolBar>

        <TabControl x:Name="main_tabctl" Margin="0,61,0,0">
            <TabItem Header="题目" Margin="0,0,-29,0">
                <Grid Margin="7,-1,7,0">
                    <WebBrowser x:Name="webbrowser" Margin="0,10,0,67"/>
                    <Button Content="提交" HorizontalAlignment="Right" Margin="0,0,10,19" VerticalAlignment="Bottom" Width="107" Height="43" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="目录" Margin="0,0,-28,0" HorizontalAlignment="Right" Width="65" >
                <Grid Margin="7,0">
                    <DataGrid x:Name="datagrid" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding num}" />
                            <DataGridTextColumn Header="题目" Binding="{Binding title}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding status}"/>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="开始练习" Click="title_Button_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
