student_client/WpfApp1/student_client.xaml

<Window x:Class="WpfApp1.student_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="学生端" Height="692" Width="502" MinWidth="502" MinHeight="692">
    <Grid>
        <Menu Margin="0" VerticalAlignment="Top">
            <MenuItem Header="文件" Height="24">
                <MenuItem Header="导入虚拟机"/>
                <MenuItem Header="导出虚拟机"/>
                <MenuItem Header="重置虚拟机"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Margin="0,26,0,0" Height="35">
            <Button Content="开机" Margin="0,4" Width="55"/>
            <Button Content="重启" Margin="0,4" Width="55"/>
            <Button Content="关机" Margin="0,4" Width="55"/>
        </ToolBar>

        <TabControl Margin="0,61,0,0">
            <TabItem Header="题目" Margin="0,0,-29,0">
                <Grid Margin="7,-1,7,0">
                    <WebBrowser Margin="0,55,0,67"/>
                    <Label x:Name="timers" Content="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="153" FontSize="36"/>
                    <Button Content="提交" HorizontalAlignment="Right" Margin="0,0,10,19" VerticalAlignment="Bottom" Width="107" Height="43"/>
                    <Button Content="跳过" HorizontalAlignment="Right" Margin="0,0,137,19" VerticalAlignment="Bottom" Width="107" Height="43" AutomationProperties.IsRequiredForForm="True"/>
                    <Button Content="上一题" Margin="10,0,0,19" Width="107" Height="43" AutomationProperties.IsRequiredForForm="True" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="目录" Margin="0,0,-28,0" HorizontalAlignment="Right" Width="65" >
                <Grid Margin="7,0">
                    <DataGrid x:Name="datagrid" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="题目" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
